<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Список клиентов</title>

    <script>
        function getClient(url, valueControlName) {
            const valueControl = document.getElementById(valueControlName);
            const clientDataContainer = document.getElementById('clientDataContainer');
            const fullUrl = url + (valueControl? (encodeURIComponent(valueControl.value)) : '');
            fetch(fullUrl)
                .then(response => response.json())
                .then(client => clientDataContainer.innerHTML = JSON.stringify(client));
        }

    </script>

    <style type="text/css">
        body {
            padding: 10px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background-image: url("../static/badge.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3>Данные о системе:</h3>
<span th:text="${osData}"></span>
<br/>
<h3>Клиенты:</h3>

<table class="clients">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Адрес</th>
        <th>Телефоны</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}">1</td>
        <td th:text="${client.name}">Иванов Иван Иванович</td>
        <td th:text="${client.address.street}">г. Краснодар, ул. Красная, 1</td>
        <td >
            <table class="phones">
                <tbody>
                <tr th:each="phone : ${client.phones}">
                    <td th:text="${phone.number}">8 (900) 00-00-000</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/client/create}" href="clientCreate.html">Новый клиент</a>

</body>
</html>
